<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:id="@+id/notifications"
        android:title=""
        android:icon="@drawable/baseline_notifications_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item   android:id="@+id/contacts"
        android:title=""
        android:icon="@drawable/add_chat"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>